<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,开发系列,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="对于基于组件的应用开发而言，不仅需要构造和寻找符合需求的组件，更重要的是要将组件有机的连接起来，互联互通交换信息，才能够最终提供应用所期望的服务。而为了能够更好地实现组件复用，充分地利用每一个组件的能力，就需要这些组件连接的模式足够灵活和统一，并且可以进行动态地扩展。所以Android提供了利用Intent对象建立连接并实现组件通信的模式。Intent对象是Android组件连接的核心，集中体现了">
<meta name="keywords" content="Android,开发系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发日记（八）——Android的Intent机制">
<meta property="og:url" content="http://www.cpacm.net/2015/03/26/Android开发日记（八）——Android的Intent机制/index.html">
<meta property="og:site_name" content="cpacm">
<meta property="og:description" content="对于基于组件的应用开发而言，不仅需要构造和寻找符合需求的组件，更重要的是要将组件有机的连接起来，互联互通交换信息，才能够最终提供应用所期望的服务。而为了能够更好地实现组件复用，充分地利用每一个组件的能力，就需要这些组件连接的模式足够灵活和统一，并且可以进行动态地扩展。所以Android提供了利用Intent对象建立连接并实现组件通信的模式。Intent对象是Android组件连接的核心，集中体现了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E5%8C%B9%E9%85%8D%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E8%B7%B3%E8%BD%AC.png">
<meta property="og:image" content="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E6%A8%A1%E7%B3%8A%E8%B7%B3%E8%BD%AC.png">
<meta property="og:updated_time" content="2015-12-24T19:31:15.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发日记（八）——Android的Intent机制">
<meta name="twitter:description" content="对于基于组件的应用开发而言，不仅需要构造和寻找符合需求的组件，更重要的是要将组件有机的连接起来，互联互通交换信息，才能够最终提供应用所期望的服务。而为了能够更好地实现组件复用，充分地利用每一个组件的能力，就需要这些组件连接的模式足够灵活和统一，并且可以进行动态地扩展。所以Android提供了利用Intent对象建立连接并实现组件通信的模式。Intent对象是Android组件连接的核心，集中体现了">
<meta name="twitter:image" content="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E6%B5%81%E7%A8%8B%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android开发日记（八）——Android的Intent机制 | cpacm </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?400b16383d4e24e7e0c1604aa14354a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cpacm</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">动漫中毒者，技术宅</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发日记（八）——Android的Intent机制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-03-26T10:27:40+08:00" content="2015-03-26">
              2015-03-26
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/03/26/Android开发日记（八）——Android的Intent机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/03/26/Android开发日记（八）——Android的Intent机制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/03/26/Android开发日记（八）——Android的Intent机制/" class="leancloud_visitors" data-flag-title="Android开发日记（八）——Android的Intent机制">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>本系列原本写于博客园，现移植到自己的博客上并重新编辑。</em>   </p>
<h2 id="一、Intent对象"><a href="#一、Intent对象" class="headerlink" title="一、Intent对象"></a>一、Intent对象</h2><p>Android的Intent机制最核心的设计思想，就是引入了组件管理服务作为连接组件的管理者。该服务可以通过组件的配置信息了解系统中每个组件的类别和功能，从而帮助调用组件寻找符合其需求的实现组件，将调用者与实现者彻底解耦。<br>一般的Intent实现的流程图：<br><img src="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="Intent流程图"></p>
<h3 id="Intent对象的构成"><a href="#Intent对象的构成" class="headerlink" title="Intent对象的构成"></a>Intent对象的构成</h3><p>Intent对象的这些作用，都是通过它的实现和设计体现出来的。从数据结构来看，Intent类的实现非常简单，它并没有包含复杂的逻辑功能，只是包含着若干个数据项。</p>
<blockquote>
<p>（1）<strong>Action项</strong> <small>在Intent中用来表示动作，可以通过Intent的<code>setAction</code>和<code>getAction</code>来进行操作。在Android中定义了很多标准的动作，比如：<code>Intent.ACTION_VIEW</code>等。这些动作约定了Android组件间的通信规范，保证了组件系统的可扩展性。</small><br>（2）<strong>Data项</strong> <small> 当发起请求时，调用组件如果有明确的数据对象，通常就会用Data项来存储表示。Data数据也是用字符串进行存储，它的格式符合URI标准。所以可以通过URI来描述数据来增强数据的作用范围。</small><br>（3）<strong>Type项</strong> <small> Type是MINE格式的字符串数据，用于描述组件能够处理的请求类型，或者补充说明Data数据的类型，它可以通过通配符<em>来表示整个类别的信息。注意：Data项和Type项在很多时候是互斥使用的，当调用<code>Intent.setType</code>时，之前设定的Data信息就会被清空，反之亦然。但可以通过<code>intent.setDataAndType()</code>来同时设置。</em></small><br>（4）*Category项** <small> Category表示约束。每个Intent对象可包含多个categroy项。而一个组件需要支持全部的Category才可能处理请求。如一个组件需要启动其他应用，且希望进入的是这个应用的入口组件，这时就需要添加<code>Intent.CATEGORY_LAUNCHER</code>作为约束。</small><br>（5）<strong>Component项</strong>  <small> 它指的是目标组件的类型信息，可以通过<code>Intent.setComponent</code>方法利用类名进行设置，也可以通过<code>Intent.setClass</code>方法利用类型对象信息进行设置。<br>（6）<strong>Extras项</strong> <small> Intent中数据传输的载体，负责将数据从调用组件传递到实现组件。</small><br>（7）<strong>Flags项</strong> <small> Flags是一个整数型，由一系列的标志位汇集而成。</small>     </small></p>
</blockquote>
<p>在组件开发中，应该遵循SDK或第三方拟定的相关规范。当一个组件需要支持特定的Action时，就需要同支持相关的Extras项和Data项相关内容。协议的完整性和正确性是整个Android Intent机制的根基。</p>
<h3 id="Intent对象的解析"><a href="#Intent对象的解析" class="headerlink" title="Intent对象的解析"></a>Intent对象的解析</h3><p>从实现组件的选择来看，Intent对象可以分为两类：精确描述的Intent和模糊描述的Intent。  </p>
<blockquote>
<p><small>（1）<strong>精确描述的Intent，</strong>指的是所有带有Component信息的Intent对象，调用组件可以通过<code>Intent.setComponent</code>或<code>Intent.setClass</code>等方法进行设置。当组件管理服务收到Intent对象时，会先校验其Component数据项，如果含有Component信息，组件管理服务只需要依照Component构造对应的实现组件。平时我们用的Intent的跳转都是用的精确Intent.</small><br><small>（2）除此之外，所有不包含Component信息的Intent对象，都归类于<strong>模糊描述的Intent</strong>.  </small>  </p>
</blockquote>
<h2 id="二、Intent-Filter对象"><a href="#二、Intent-Filter对象" class="headerlink" title="二、Intent Filter对象"></a>二、Intent Filter对象</h2><p>除了Intent对象，在Android的Intent机制中还有一个重要的角色：Intent Filter对象。Intent Filter对象，指的是<code>android.content.IntentFilter</code>类的对象，它是Intent对象的“姊妹对象”。与Intent对象类似，Intent Filter对象也包含<code>Action、Type、Data、Catagory</code>等数据项，每个数据项的结构和含义，与Intent的数据项也一一对应。</p>
<h3 id="Intent-Filter的用途"><a href="#Intent-Filter的用途" class="headerlink" title="Intent Filter的用途"></a>Intent Filter的用途</h3><p>Intent Filter是各个组件用于描述其功能的，通过组件的Intent Filter信息，Android的组件管理应用就可以了解和掌握各个组件所具备的能力和能够处理的请求。当组件管理服务接收到调用组件发送来的基于模糊描述的Intent对象时，会与所有组件的Intent Filter信息进行匹配计算，寻找符合需求的实现组件。<br>每个组件都可以有任意数量的Intent Filter。组件包含的Intent Filter对象越多，说明他能接受Intent请求范围越广，同时，其实现也会越复杂。</p>
<h3 id="Intent-Filter的范例"><a href="#Intent-Filter的范例" class="headerlink" title="Intent Filter的范例"></a>Intent Filter的范例</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span>  <span class="attr">android:name</span>=<span class="string">"com.example.activitydemo.SecondActivity"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">intent-filter</span> <span class="attr">android:icon</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">	 <span class="attr">android:label</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">	 <span class="attr">android:priority</span>=<span class="string">""</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;/<span class="name">category</span>&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:host</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">		 <span class="attr">android:mimeType</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">		 <span class="attr">android:path</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">		 <span class="attr">android:pathPattern</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">		 <span class="attr">android:port</span>=<span class="string">""</span></span></span><br><span class="line"><span class="tag">		 <span class="attr">android:scheme</span>=<span class="string">""</span>/&gt;</span></span><br><span class="line">	 <span class="comment">&lt;!-- 可以继续添加相关的actio、category和data项 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span><span class="comment">&lt;!-- 可以继续添加相关的intent-filter项 --&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="三、Intent-匹配算法"><a href="#三、Intent-匹配算法" class="headerlink" title="三、Intent 匹配算法"></a>三、Intent 匹配算法</h2><p>当组件管理服务接受到请求组件的Intent对象后，会先查看Intent对象是否包含了目标实现组件的Component信息。如果不包括，则会从应用管理服务中获取所有组件的Intent Filter信息，并与Intent对象相比较，选择符合需求的实现组件。其中涉及到的就是Intent的匹配算法了。<br>算法输入的是进行比较的Intent对象和Intent Filter对象；如果返回值为正，则表示匹配成功，并且，正值越大意味着匹配程度越高，流程图如下。<br><img src="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E5%8C%B9%E9%85%8D%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="Intent匹配流程图"><br>其中，Data与Type信息是Intent Filter中最复杂的数据项，其比较算法是决定Intent与Intent Filter对象匹配程度的关键。<br>如果Intent的对象包含Type信息，就必须要求Intent Filter的Type信息与之对应，否则，匹配也将以失败告终；然后，如果Intent对象中含有Data项，则会将该Data项的URI信息拆分为Scheme和Authority等部分，逐一与Intent Filter对象中对应的部分进行比较，只要两者有任何不符的地方，匹配都会失败。<br>以Android原生的邮件应用为例，它配置了如下的Intent Filter信息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">activity</span>  <span class="attr">android:name</span>=<span class="string">".SecondActivity.MessageCompose"</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">intent-filter</span> &gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.VIEW"</span> /&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.SENDTO"</span> /&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">data</span> <span class="attr">android:scheme</span>=<span class="string">"mailto"</span>/&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.DEFAULT"</span>/&gt;</span></span><br><span class="line">	 <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.BROWSABLE"</span>/&gt;</span></span><br><span class="line">	 <span class="comment">&lt;!-- 可以继续添加相关的actio、category和data项 --&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"> <span class="comment">&lt;!-- 可以继续添加相关的intent-filter项 --&gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当调用者发出如下请求时，就会触发一次意图匹配：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_SENDTO);</span><br><span class="line">intent.putExtra(Intent.EXTRA_TEXT, <span class="string">""</span>);</span><br><span class="line"><span class="comment">//其中，mailto这部分是URI的scheme部分</span></span><br><span class="line">intent.setData(Uri.parse(<span class="string">"mailto:xxx@oo.com"</span>));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>开始匹配检查。<br><code>ACTION包含OK—&gt;data包含OK—&gt;Category检查OK—&gt;匹配成功</code>。</p>
<h2 id="四、匹配组件的选择"><a href="#四、匹配组件的选择" class="headerlink" title="四、匹配组件的选择"></a>四、匹配组件的选择</h2><p>如果有多个Intent Filter对象与调用组件发出的Intent对象都相匹配，就需要在所有符合条件的Intent Filter对象中进行筛选，选出最符合调用组件和用户需求的实现组件，这就是匹配组件的选择。而我们可以设定Intent Filter对象的优先级来进行设定，即通过<intent-filter>配置项中的android:priority属性进行变更，或者通过IntentFilter.setPriority函数进行动态地修改。范围是-1000至1000，默认为0。</intent-filter></p>
<p>在Android的Intent机制中，通过引入第三方组件管理服务，降低了调用组件与实现组件之间的耦合，提高了整个系统的灵活性及组件的复用性，使得应用开发变得更为简单快捷。但同时，正是由于第三方服务地介入增加了组件间连接的成本，可能会使组件间的调用不够流畅。因此，在组件管理服务中，系统对组件的匹配和选择过程进行了大量的优化，以提高组件调用的效率，其中包括：  </p>
<blockquote>
<p>（1）<strong>索引</strong>:组件管理服务通过哈希表，为所有Intent Filter对象的Action、Type等数据项建立索引。每个索引项对应着一组Action相同,Type相同或者其他数据项相同的Intent Filter对象。Intent先与索引项比较，快速地选择出可能与Intent相匹配的Intent Filter对象。这样，就加快了匹配速度。</p>
</blockquote>
<blockquote>
<p>（2）<strong>缓存</strong>:所谓缓存，是将Intent与Intent Filter的匹配结果记录下来，当再碰到相同Intent的调用时，可直接返回上次记录的结果，从而跳过匹配的过程，加速组件的调用。  </p>
</blockquote>
<h2 id="五、Intent使用的一个小例子"><a href="#五、Intent使用的一个小例子" class="headerlink" title="五、Intent使用的一个小例子"></a>五、Intent使用的一个小例子</h2><p>一个ActivityDemo工程，用以启动其他应用的Activity。其中的代码为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChangeActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Button button = (Button) findViewById(R.id.button);</span><br><span class="line">        Button button2 = (Button) findViewById(R.id.button2);</span><br><span class="line">        button.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line">                <span class="comment">//因为是精确启动，这些不加都是没问题的</span></span><br><span class="line">                <span class="comment">//intent.addCategory(Intent.CATEGORY_LAUNCHER);</span></span><br><span class="line">                <span class="comment">// intent.setAction(Intent.ACTION_MAIN);</span></span><br><span class="line">                ComponentName cn = <span class="keyword">new</span> ComponentName(</span><br><span class="line">                        <span class="string">"com.example.demo"</span>,<span class="comment">//另一个应用的包名</span></span><br><span class="line">                        <span class="string">"com.example.demo.MainActivity"</span>);<span class="comment">//要启动的另一个应用的类名</span></span><br><span class="line">                <span class="comment">//intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span></span><br><span class="line">                intent.setComponent(cn);</span><br><span class="line">                Log.d(<span class="string">"TEST"</span>, intent.toString());</span><br><span class="line">                startActivity(intent);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//精确启动的另一种方法</span></span><br><span class="line">                <span class="comment">/*Intent LaunchIntent = getPackageManager()</span></span><br><span class="line"><span class="comment">                        .getLaunchIntentForPackage("com.example.demo");</span></span><br><span class="line"><span class="comment">                Log.d("TEST", LaunchIntent.toString());</span></span><br><span class="line"><span class="comment">                startActivity(LaunchIntent);*/</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        button2.setOnClickListener(<span class="keyword">new</span> OnClickListener() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//只能获得系统级的应用组件</span></span><br><span class="line">                <span class="comment">//action为MAIN,应用入口界面</span></span><br><span class="line">                Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</span><br><span class="line">                intent.addCategory(Intent.CATEGORY_LAUNCHER);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">//获取所有符合的组件，包括第三方安装的应用</span></span><br><span class="line">                <span class="comment">//List&lt;ResolveInfo&gt; activities = getPackageManager().queryIntentActivities(intent, PackageManager.MATCH_DEFAULT_ONLY);</span></span><br><span class="line">                <span class="comment">//自定义对话框</span></span><br><span class="line">                <span class="comment">//ShowSelectActivityDialog(activities);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一个应用，即包名为com.example.demo的应用，其中配置文件部分为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:name</span>=<span class="string">"com.example.demo.MainActivity"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>安装以上两个应用，运行效果图：<br><img src="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E8%B7%B3%E8%BD%AC.png" alt="Intent跳转"><br>点击精确Intent,成功跳转到另一个应用中。<br>点击模糊Intent,出现组件选择列表，如下图：<br><img src="http://7xi4up.com1.z0.glb.clouddn.com/android_8_Intent%E6%A8%A1%E7%B3%8A%E8%B7%B3%E8%BD%AC.png" alt="Intent模糊跳转"><br>PS：其中关于PackageManager的详细用法，可以参考这篇文章<a href="http://www.cnblogs.com/travellife/p/3932823.html" target="_blank" rel="noopener">Android随笔—PackageManager详解</a>.</p>
<h2 id="六、结束语"><a href="#六、结束语" class="headerlink" title="六、结束语"></a>六、结束语</h2><p><embed src="http://www.xiami.com/widget/0_1772513938/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"><br>看到这里，大家是不是对Intent的传递原理有所了解了呢。形象一点地说，Intent好比是插头，而Intent Filter就好比是插座，插座的孔只要满足插头的孔脚数量就能工作了，多了没事，但少了就不行。<br>Intent是Android应用模型的核心，解决了组件间的连接问题。通过组件管理服务提供的Intent匹配策略，降低了组件间的耦合度，提高了平台的灵活性，增强了组件的复用性，从根本上减轻了应用开发的负担。</p>
<p>参考文章：<br>（1）<a href="http://www.oschina.net/question/565065_67909" target="_blank" rel="noopener">android Intent机制详解</a><br>（2）<a href="http://www.apkbus.com/android-72361-1-1.html" target="_blank" rel="noopener">android intent和intent action大全</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/开发系列/" rel="tag">#开发系列</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/26/Git的简单使用/" rel="next" title="Git的简单使用">
                <i class="fa fa-chevron-left"></i> Git的简单使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/26/Android开发日记（九）——Android组件间的数据传输/" rel="prev" title="Android开发日记（九）——Android组件间的数据传输">
                Android开发日记（九）——Android组件间的数据传输 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/03/26/Android开发日记（八）——Android的Intent机制/" data-title="Android开发日记（八）——Android的Intent机制" data-url="http://www.cpacm.net/2015/03/26/Android开发日记（八）——Android的Intent机制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="cpacm">
          <p class="site-author-name" itemprop="name">cpacm</p>
          <p class="site-description motion-element" itemprop="description">请不要忘记，那给你带来感动的，名为二次元的理想乡。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cpacm" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3053253821" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/cpacm/" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Intent对象"><span class="nav-number">1.</span> <span class="nav-text">一、Intent对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent对象的构成"><span class="nav-number">1.1.</span> <span class="nav-text">Intent对象的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent对象的解析"><span class="nav-number">1.2.</span> <span class="nav-text">Intent对象的解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Intent-Filter对象"><span class="nav-number">2.</span> <span class="nav-text">二、Intent Filter对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent-Filter的用途"><span class="nav-number">2.1.</span> <span class="nav-text">Intent Filter的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent-Filter的范例"><span class="nav-number">2.2.</span> <span class="nav-text">Intent Filter的范例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Intent-匹配算法"><span class="nav-number">3.</span> <span class="nav-text">三、Intent 匹配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、匹配组件的选择"><span class="nav-number">4.</span> <span class="nav-text">四、匹配组件的选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、Intent使用的一个小例子"><span class="nav-number">5.</span> <span class="nav-text">五、Intent使用的一个小例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、结束语"><span class="nav-number">6.</span> <span class="nav-text">六、结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cpacm</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cpacm"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("2fmsJHBmgPTnmd1bc7R9GcVX-gzGzoHsz", "CBUSqxdc9PSLibNV3TzlhpWg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
